<!DOCTYPE html>
<html lang="en">
    <script src="https://kit.fontawesome.com/09c090ebe3.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal poetfolio website</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background: #080808;
            color: #fff;
        }
        #header{
            width: 100%;
            height: 100vh;
            background-image:  linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('denys-nevozhai-z0nVqfrOqWA-unsplash.jpg');
            background-position: center;
            background-size: cover;
        }
        .container{
            padding: 10px 10%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
      .free{
            width: 140px;
            font-size: 45px;
            margin-left: -90px;
            margin-top: 10px;

        }
        .free span{
            color: #ff004f;
        }
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            position: relative;
        }
        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        .header-text{
            margin-top: 20%;
            font-size: 30px;
        }
        .header-text h1{
            
            font-size: 60px;
            margin-top: 20px;
        }
        .header-text h1 span{
            
   color: #ff004f;
        }
        /* -----ABOUT---- */
        #about{
            padding: 50px 0;
            color: #ababab;
        }
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
 .about-col-1{
    flex-basis: 35%;
}
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
p{
    margin-top: 12px;
    line-height: 23px;
}
 .tab-titles{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }
 .tab-links:after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }
 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents ul li {
 list-style: none;
 margin: 21px 0;

 }
 .tab-contents ul li span {
 color: #b54769;
 font-size: 14px;

 
 }
 .tab-contents{
    display: none;
 }
 div#hii{
    margin-top: 8px;
 }
 .tab-contents.active-tab{
    display: block;
 }
 /* ----------SERVICES----- */
 #services{
padding: 30px 0;

 }
 h2{
    /* margin-top: 11px; */
 }
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
 .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
 }
 .services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
 }
 .services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
 }
 .services-list div a{
 text-decoration: none;
 color: #fff;
 font-size: 17px;
 margin-top: 20px;
 display: inline-block;
 }
 .services-list div:hover{
background-color: #ff004f;
transform: translateY(-10px);
 }
 /* ------portfolio--- */
 #portfolio{
padding: 50px 0;

 }
 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
 }
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
    
.work:hover img{
 transform: scale(1.1);
}
.work:hover .layer{
 height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
border-radius: 6px; 
text-decoration: none;
color: #fff;
transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* -------contact us--- */
 .contact-left{
    flex-basis: 35%;
}
 .contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
    color: #ff004f;
}
.social-icon{
margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    cursor: pointer;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
 width: 100%;
}
 form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

 }
 form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
 }
 .copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
 }
 .copy-right i{
    color: #ff004f;
    
 }
 /* -------CSS FOR SMALL SCREEN------ */
  nav .fa-solid{
    display: none;
 }
 @media only screen and (max-width: 600px){
    #header{
        background-image: url("phone-background.png");
    
    }
    
.header-text{
    margin-top: 100%;
    font-size: 16px;
}
 
 .header-text h1{
    font-size: 30px;
 }
 nav .fa-solid{
    display: block;
    font-size: 25px;
 }
 nav ul {
 background: #ff004f;
 position: fixed;
 top: 0;
 right: -200px;
 width: 200px;
 height: 100vh;
 padding-top: 50px;
 z-index: 2;
 transition: right 0.5s;
 }
 nav ul li {
    display: block;
    margin: 25px;
 }
 nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }
 .sub-title{
    font-size: 40px;
 }
 .about-col-1, .about-col-2{
  flex-basis: 100%;
 }
 .about-col-1{
    margin-bottom: 30px;

 }
 .about-col-2{
    font-size: 14px;
 }
 .tab-links{
    font-size: 16px;
    margin-right: 20px;
 }
 .contact-left,.contact-right{
    flex-basis: 100%;
 }
 .copy-right{
    font-size: 14px;
 }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
    </style>
</head>
<body>
    <div id="header">
  <div class="container">
    <nav>
        <h1 class="free"><span>A</span>isha.<span>k</span>han</h1>
        <!-- <img src="logo.png" alt="" class="logo"> -->
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact us</a></li>
            <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
        <p>UI/UX Designer</p>
        <h1>Hi, I'm <span>Aisha</span> <br> khan From Pakistan</h1>
    </div>
  </div>
    </div>
    <!-- -----ABOUT------ -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="aisha.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis expedita tempore est perferendis explicabo repellat molestiae ab pariatur eligendi possimus tempora quod iusto, ad nisi corrupti, distinctio, obcaecati omnis quis ipsa aliquam. Maiores nihil qui ipsa, ipsum sed nobis impedit rem non et molestias totam earum eius nulla sequi repellendus.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>UI/UX</span><br><div id="hii">Designing web/App interfaces</div></li>
                    <li><span>Web development</span><br><div id="hii">Web app development</div></li>
                    <li><span>App development</span><br><div id="hii">Building Android/ios apps</div></li>
                </ul>
            </div>
            <div class="tab-contents" id="Experience">
                <ul>
                    <li><span>2021 - current</span><br><div id="hii">UI/UX Design Training at ET Intitution</div></li>
                    <li><span>2019 - 2021</span><br><div id="hii">Team lead at Start App LLC</div></li>
                    <li><span>2019 - 2021</span><br><div id="hii">UI/UX Design at coin Digital Ltd</div></li>
                    <li><span>App development</span><br><div id="hii">Intership at eKart eCommers</div></li>
                </ul>
            </div>
            <div class="tab-contents" id="Education">
                <ul>
                    <li><span>2016</span><br><div id="hii">Designing web/App interfaces</div></li>
                    <li><span>2016</span><br><div id="hii">MBA from MIT  Bangalore</div></li>
                    <li><span>2014</span><br><div id="hii">BBA From ISM  Bangalore</div></li>
                </ul>
            </div>

                </div>
            </div>
        </div>
    </div>
    <!-- -------SERVICES------ -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2> Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos totam ab facilis quas sint laudantium dolores?</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-crop"></i>
                    <h2> UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos totam ab facilis quas sint laudantium dolores?</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2> App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos totam ab facilis quas sint laudantium dolores?</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- --------portfolio------ -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vitae itaque animi nam natus, fuga rem!</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vitae itaque animi nam natus, fuga rem!</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>Online shopping  App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis vitae itaque animi nam natus, fuga rem!</p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- -----------contact------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa fa-paper-plane" aria-hidden="true"></i>Contact@example.com</p>
                    <p><i class="fa fa-phone-square" aria-hidden="true"></i>03023007800</p>
                    <div class="social-icon">
                        <a href="https:// facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </div>
                    <a href="my-cv.pdf" download class="btn btn2">Download CV</a>
                </div>   
                <div class="contact-right">
   <form name="submit-to-google-sheet">
   <input type="text" name="Name" placeholder="Your Name" required> 
   <input type="email" name="Email" placeholder="Your email" required>
   <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
   <button type="submit" class="btn btn2">Submit</button>
   </form>
   <span id="msg"></span>
</div>   
            </div>
        </div>
        <div class="copy-right">
            <p>copyright @ ashii. Made With <i class="fa-solid fa-heart"></i> Aisha khan</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0"
        }
        function closemenu(){
            sidemenu.style.right = "-200px"
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxv2VJ2qyyCvExejK05GCcfnqI-RC5krT6PSgDjrN_32-rwX2scRCck4H3-INDsFjudPA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent sucessfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                }, 5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>